# SpringBoot_demo

./: .gitignore  README.md  TODO.md  pom.xml
aip_face/: pom.xml
aip_face/src/main/java/cn/ecomb/face/: Sample.java
microservice-consumer-movie-ribbon/: pom.xml
microservice-discovery-euerka/: pom.xml
microservice-simple-consumer-movie/: STEP.md  pom.xml
microservice-simple-consumer-movie/src/main/java/cn/ecomb/spring/cloud/study/user/: ConsumerMovieApplication.java
microservice-simple-consumer-movie/src/main/java/cn/ecomb/spring/cloud/study/user/controller/: MovieController.java
microservice-simple-consumer-movie/src/main/java/cn/ecomb/spring/cloud/study/user/entity/: User.java
microservice-simple-consumer-movie/src/main/java/cn/ecomb/spring/cloud/study/user/feign/: UserFeignClient.java
microservice-simple-provider-user/: pom.xml
mybatis_demo/: README.md  pom.xml
mybatis_demo/src/main/java/cn/ecomb/: MybatisApplication.java
mybatis_demo/src/main/java/cn/ecomb/dao/: EmployeesMapper.java
mybatis_demo/src/main/java/cn/ecomb/entity/: Employees.java
mybatis_demo/src/main/java/cn/ecomb/plugin/: ExamplePlugin.java
mybatis_demo/src/main/resources/: EmployeesMapper.xml  mybatisConfig.xml
note/: EYEOFGOD.md  Eureka.md
spring-cache/: README.md  pom.xml
spring-cache/src/main/java/cn/ecomb/springcache/demo/: CacheConfig.java  CacheStartApplication.java  StartApplication.java
spring-cache/src/main/java/cn/ecomb/springcache/demo/Entity/: Course.java  User.java
spring-cache/src/main/java/cn/ecomb/springcache/demo/controller/: CourseController.java  UserController.java
spring-cache/src/main/java/cn/ecomb/springcache/demo/controller/vo/req/: UserParamVO.java
spring-cache/src/main/java/cn/ecomb/springcache/demo/controller/vo/resp/: UserVO.java
spring-cache/src/main/java/cn/ecomb/springcache/demo/entity/: Course.java  User.java
spring-cache/src/main/java/cn/ecomb/springcache/demo/repository/: CourseRepository.java  UserReository.java  UserRepository.java
spring-cache/src/main/java/cn/ecomb/springcache/demo/service/CourseService/: CourseService.java
spring-cache/src/main/java/cn/ecomb/springcache/demo/service/CourseService/impl/: CourseServiceImpl.java
spring-cache/src/main/java/cn/ecomb/springcache/demo/service/UserService/: UserService.java
spring-cache/src/main/java/cn/ecomb/springcache/demo/service/UserService/impl/: UserServiceIml.java
spring-cache/src/main/java/cn/ecomb/springcache/demo/support/: ResponseBody.java
spring-cache/src/main/java/cn/ecomb/springcache/demo/support/annotation/: Retry.java  cacheMethod.java
spring-cache/src/main/java/cn/ecomb/springcache/demo/support/aspect/: HttpAspect.java  LogAspect.java  RetryAspect.java  TimeRecordingAspect.java
spring-cache/src/main/java/cn/ecomb/springcache/demo/support/cache/annotation/: cacheMethod.java
spring-cache/src/main/java/cn/ecomb/springcache/demo/support/exception/: GlobalExceptionHandler.java
spring-cache/src/main/java/cn/ecomb/springcache/demo/support/exception/custom/: AbstractException.java  ModuleException.java  ServiceException.java  ValidationException.java  WebException.java
spring-cache/src/main/java/cn/ecomb/springcache/demo/support/filter/: SimpleFilter.java
spring-cache/src/main/java/cn/ecomb/springcache/demo/support/interceptor/: Simple1Interceptor.java  Simple2Interceptor.java  WebAdapter.java
spring-cache/src/main/java/cn/ecomb/springcache/demo/support/listener/: SimpleListener.java  SimpleServletRequestListener.java
spring-cache/src/main/java/cn/ecomb/springcache/demo/support/utils/: LoggerProxy.java
spring-cache/src/main/java/cn/ecomb/springcache/demo/support/validation/: ExceptionCode.java  Validation.java
spring-cache/src/main/resources/: ValidationMessages.properties  application.yml  data.sql  logback-spring.xml  schema.sql
spring-cache/src/test/java/cn/ecomb/springcache/demo/service/UserService/impl/: TestRedis.java  UserServiceImlTest.java
spring-concurrent/: pom.xml
spring-concurrent/src/main/java/cn/ecomb/: ConcurrentApplication.java
spring-concurrent/src/main/java/ecomb/: ConcurrentApplication.java
spring-concurrent/src/main/java/ecomb/controller/: StudentTestController.java
spring-concurrent/src/main/resources/: application.yml
spring-http/: REMARK.md  pom.xml
spring-rabbitmq/: pom.xml
spring-rabbitmq/src/main/java/cn/ecomb/: RabbitmqApplication.java
spring-rabbitmq/src/test/java/cn/ecomb/: ApplicationTest.java
spring-rest-template/: pom.xml
spring-state-machine/: README.md  pom.xml
spring-state-machine/src/main/resources/: application.yml
spring_batch/: pom.xml
spring_batch/src/main/resources/: application.yml
spring_dubbo/: pom.xml
spring_dubbo/src/main/resources/: Application.yml
spring_dubbo_consumer/: pom.xml
spring_kafka/: pom.xml
spring_kafka/src/main/resources/: Application.yml
spring_mybatis/: README.md  pom.xml
spring_mybatis/src/main/java/cn/ecomb/: MybatisDemoApplication.java
spring_mybatis/src/main/java/cn/ecomb/dao/: StudentMapper.java
spring_mybatis/src/main/java/cn/ecomb/entity/: Student.java
spring_mybatis/src/main/java/cn/ecomb/service/: StudentService.java
spring_mybatis/src/test/java/cn/ecomb/dao/: StudentMapperTest.java
spring_mybatis/src/test/java/cn/ecomb/service/: StudentServiceTest.java
spring_poi/: README.md  pom.xml
spring_poi/src/main/resources/public/: index.html
spring_prometheus/: pom.xml
spring_quartz/: pom.xml
spring_redis/: pom.xml
spring_redis/src/main/java/cn/ecomb/redis/: RedisApplication.java
spring_redis/src/main/java/cn/ecomb/redis/entity/: User.java
spring_redis/src/main/java/cn/ecomb/redis/mq/: AbstractTask.java  RetryTask.java  SimpleTaskMQ.java  TaskMQ.java
spring_redis/src/main/java/cn/ecomb/redis/service/: RedisService.java
spring_redis/src/main/java/cn/ecomb/redis/uilts/: RedisOperation.java
spring_redis/src/main/resources/: application.yml
spring_redis/src/test/java/cn/ecomb/redis/: ApplicationTest.java
spring_shrio/: pom.xml
spring_support/: pom.xml
spring_support/src/main/resources/: application.yml
(+99 files in other folders)
